#@TYPE: Machine
#@DESCRIPTION: Machine configuration for running 

TARGET_FPU = ""

COMPATIBLE_MACHINE_evb-x86 = "evb-x86"

DEFAULTTUNE ?= "x86-64"
require conf/machine/include/x86/arch-x86.inc

SERIAL_CONSOLE = "115200 ttyS0"

MACHINE_FEATURES = "keyboard pci ext2 ext3 serial"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
            xf86-video-fbdev"

KERNEL_DEVICETREE = "${KMACHINE}-npcm750-evb.dtb"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

UBOOT_ENTRYPOINT = "0x01400000"
IMAGE_FSTYPES ?= "cpio.gz"

MACHINE_FEATURES += "x86"

BASELIB ??="lib64"

